<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"></head>
<body>

<nav>
    <a class="nav-item" href=""><img src="http://placeholder.pics/svg/20" alt=""></a>
    <a class="nav-item" href="">Pull Requests</a>
    <a class="nav-item" href="">Issues</a>
    <a class="nav-item" href="">Marketplace</a>
    <a class="nav-item" href="">Explore</a>
</nav>
<header>
    <img src="http://placeholder.pics/svg/30" alt="">
    <h2>Codeup</h2>
</header>
<ul class="nav nav-tabs">
    <li class="nav-item"><a class="nav-link" href="">Repositories</a></li>
    <li class="nav-item"><a class="nav-link active" href="">People</a></li>
    <li class="nav-item"><a class="nav-link" href="">Teams</a></li>
    <li class="nav-item"><a class="nav-link" href="">Projects</a></li>
    <li class="nav-item"><a class="nav-link" href="">Settings</a></li>
</ul>
<div class="card" style="margin: 20px;">
    <div class="card-header"><strong>codeup's dev team</strong></div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">
            <img src="http://placeholder.pics/svg/48" alt=""/>
            <div style="display: inline-block;">
                <a href="#">Kent Beck</a>
                <p>KentBeck</p>
            </div>
            <div style="float: right;">
                <p style="float: left; margin: 15px 0;">Member</p>
                <p style="float: right; margin: 15px 0;">1 team</p>
            </div>
        </li>
        <li class="list-group-item">
            <img src="http://placeholder.pics/svg/48" alt=""/>
            <div style="display: inline-block;">
                <a href="#">Codeup Instruction Staff</a>
                <p>CodeupInstructors</p>
            </div>
            <div style="float: right;">
                <p style="float: left; margin: 15px 0;">Member</p>
                <p style="float: right; margin: 15px 0;">1 team</p>
            </div>
        </li>
        <li class="list-group-item">
            <img src="http://placeholder.pics/svg/48" alt=""/>
            <div style="display: inline-block;">
                <a href="#">Martin Fowler</a>
            </div>
            <div style="float: right;">
                <p style="float: left; margin: 15px 0;">Member</p>
                <p style="float: right; margin: 15px 0;">1 team</p>
            </div>
        </li>
    </ul>
</div>

<hr>

<div style="display: inline-block">
    <div class="text-muted">2018 Github, inc.
        <a href="">Terms</a><a href="">Privacy</a><a href="">Security</a><a href="">Status</a><a href="">Help</a>
    </div>
</div>

<div style="float: right">
    <a href="">Contact Github</a><a href="">API</a><a href="">Training</a><a href="">Shop</a><a href="">Blog</a><a href="">About</a>
</div>

<style>
    p, a {
        padding: 0 20px;
    }
    header {
        padding: 20px;
    }
    h2 {
        display: inline-block;
        vertical-align: middle;
        margin-left: 15px;
    }
    img {
        display: inline-block;
        vertical-align: middle;
    }
    nav {
        background-color: black;
        overflow: hidden;
        margin: 0;
    }
    nav .nav-item {
        float: left;
        text-align: center;
        color: white;
        padding: 15px 15px;
        text-decoration: none;
    }
    .nav-link {
        text-decoration: none;
        color: grey;
    }
</style>

</body>
</html>